
FROM php:8.2-apache

# Installe les dépendances nécessaires pour pdo_mysql
RUN apt-get update && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd pdo pdo_mysql

# Active mod_rewrite
RUN a2enmod rewrite

# Fixe le ServerName
RUN echo "ServerName 0.0.0.0" >> /etc/apache2/apache2.conf

# Autorise les .htaccess
RUN sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

# Configure Apache pour que le dossier /var/www/html pointe sur public/
ENV APACHE_DOCUMENT_ROOT /var/www/html/public

# Redéfinit le VirtualHost pour utiliser la nouvelle racine
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# Copie du projet
COPY . /var/www/html/

# Droits (optionnel, si tu as des erreurs de permission)
RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html

EXPOSE 80

